<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Demonstrating quantifiable improvements in content quality | AI, Words, Workflows</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sabitarao.github.io/blog/content-quality-numbers"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Demonstrating quantifiable improvements in content quality | AI, Words, Workflows"><meta data-rh="true" name="description" content="When you use AI to build an online course, how do you know if it&#x27;s actually good?"><meta data-rh="true" property="og:description" content="When you use AI to build an online course, how do you know if it&#x27;s actually good?"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-11-16T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sabitarao.github.io/blog/content-quality-numbers"><link data-rh="true" rel="alternate" href="https://sabitarao.github.io/blog/content-quality-numbers" hreflang="en"><link data-rh="true" rel="alternate" href="https://sabitarao.github.io/blog/content-quality-numbers" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://sabitarao.github.io/blog/content-quality-numbers","mainEntityOfPage":"https://sabitarao.github.io/blog/content-quality-numbers","url":"https://sabitarao.github.io/blog/content-quality-numbers","headline":"Demonstrating quantifiable improvements in content quality","name":"Demonstrating quantifiable improvements in content quality","description":"When you use AI to build an online course, how do you know if it's actually good?","datePublished":"2025-11-16T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://sabitarao.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AI, Words, Workflows RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AI, Words, Workflows Atom Feed"><link rel="stylesheet" href="/assets/css/styles.72c0e74b.css">
<script src="/assets/js/runtime~main.97376e4a.js" defer="defer"></script>
<script src="/assets/js/main.54ccfb99.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/profile">About Me</a><a class="navbar__item navbar__link" href="/docs/intro">Experiments</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/sabitarao/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/sabitarao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/content-ontology-pivot">Unstructured content, the bane of RAG systems. Or is it?</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/content-quality-numbers">Demonstrating quantifiable improvements in content quality</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/productivity-theater">The one where Claude describes its *Productivity Theater*</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/prompt-architect-complex-content">Prompt architecting complex content</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/analysis-paralysis">Iterative auditing as a progress tracking mechanism</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/notion-mcp-audits">Watching Claude build an audit system using Notion MCP</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/diving-into-ai">Building an app from a PDF (because AI can!)</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/sabbaticals">Sabbaticals - Yea or Nay?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/design-thinking">Design Thinking for solo technical writers</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Demonstrating quantifiable improvements in content quality</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-11-16T00:00:00.000Z">November 16, 2025</time></div></header><div id="__blog-post-container" class="markdown"><p>When you use AI to build an online course, how do you know if it&#x27;s actually <em>good</em>?</p>
<p>I can answer that in corporate speak: <strong>measure it</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem-with-it-looks-good">The problem with &quot;It looks good&quot;<a href="#the-problem-with-it-looks-good" class="hash-link" aria-label="Direct link to The problem with &quot;It looks good&quot;" title="Direct link to The problem with &quot;It looks good&quot;" translate="no">​</a></h3>
<p>The worst way to create content with AI would be to:</p>
<ol>
<li class="">Generate a module with Claude/ChatGPT</li>
<li class="">Read through it, think &quot;this looks good&quot;</li>
<li class="">Publish it</li>
<li class="">Hope your readers find it useful 😬</li>
</ol>
<p>&quot;Looks good&quot; is subjective. &quot;Hope readers succeed&quot; is a prayer, not a strategy. I wasn&#x27;t going to pray for quality!</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="building-an-audit-system">Building an audit system<a href="#building-an-audit-system" class="hash-link" aria-label="Direct link to Building an audit system" title="Direct link to Building an audit system" translate="no">​</a></h3>
<p>I created a custom Claude Skill called <code>course-content-auditor</code> that evaluates educational content across eight core learning dimensions and specialized criteria for documentation. Every audit finding includes:</p>
<ul>
<li class=""><strong>Severity level</strong> (Critical, High, Medium, Low)</li>
<li class=""><strong>Effort estimate</strong> in hours</li>
<li class=""><strong>Category</strong> (Learning Objectives, Scaffolding, Exercise Quality, etc.)</li>
<li class=""><strong>Implementation phase</strong> (Phase 1-4 based on priority)</li>
</ul>
<p>The skill generates an overall quality score out of 10 and a readiness status: Ready to Launch, Needs Revision, or Requires Rework.</p>
<p>Most importantly, everything gets tracked in Notion databases with timestamps, allowing me to measure improvement over time with actual numbers.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-first-audit-a-reality-check">The first audit: a reality check<a href="#the-first-audit-a-reality-check" class="hash-link" aria-label="Direct link to The first audit: a reality check" title="Direct link to The first audit: a reality check" translate="no">​</a></h3>
<p>On November 2, 2025, I ran the first audit on Module 2.1 (Taxonomy &amp; Classification Systems). The results were...humbling.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">**Quality Score: 7.0/10**</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">**Status: Needs Revision**</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> Critical Findings: 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> High Priority Findings: 5  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> Medium Priority Findings: 8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> Low Priority Findings: 4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> Total Issues: 20</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Estimated Fix Time: 40-48 hours</span><br></span></code></pre></div></div>
<p>The numbers told me what my &quot;looks good&quot; eye test had missed:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">**Critical Issue #1: Time Estimates Wildly Inaccurate**</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> - Module claimed: &quot;1-2 hours to complete&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> - Realistic time: 8-12 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> - Impact: Damages learner trust, causes frustration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> - Fix effort: 30 minutes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">**Critical Issue #2: Tutorial Section Incomplete**</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> - Stopped at Step 3 of 6-step process</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> - Missing implementation guidance</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> - No validation examples</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> - Fix effort: 3.5 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">**Critical Issue #3: No Self-Validation Framework**</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> - Learners couldn&#x27;t check if their work was quality</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> - No rubrics or success criteria</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> - Zero troubleshooting guidance</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> - Fix effort: 4 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>The pattern was clear: <strong>Excellent technical content, inadequate learner support</strong>.</p>
<p>My prompts had generated comprehensive, accurate information about taxonomy design. What they <em>hadn&#x27;t</em> generated were the scaffolding, validation mechanisms, and troubleshooting frameworks that learners need to succeed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fixing-it-with-systematic-improvements">Fixing it with systematic improvements<a href="#fixing-it-with-systematic-improvements" class="hash-link" aria-label="Direct link to Fixing it with systematic improvements" title="Direct link to Fixing it with systematic improvements" translate="no">​</a></h3>
<p>I spent the next week addressing every finding, prioritizing by severity and learner impact. I added:</p>
<p><strong>1. A comprehensive 5-check validation system</strong></p>
<ul>
<li class="">Depth check (2-3 levels for most sites)</li>
<li class="">Balance check (no category &gt;40% of content)</li>
<li class="">Granularity check (parallel abstraction levels)</li>
<li class="">Exclusivity check (clear content homes)</li>
<li class="">Clarity check (specific, descriptive labels)</li>
</ul>
<p><strong>2. An extensive troubleshooting section</strong></p>
<ul>
<li class="">8 common issues with recovery steps</li>
<li class="">Decision tree for diagnosing problems</li>
<li class="">Quick recovery checklist</li>
<li class="">Platform-specific guidance</li>
</ul>
<p><strong>3. Progressive scaffolding in self-assessments</strong></p>
<ul>
<li class="">7 phases from heavily guided to independent</li>
<li class="">Detailed rubrics with point values</li>
<li class="">Sample outputs for comparison</li>
</ul>
<p><strong>4. Realistic time estimates</strong></p>
<ul>
<li class="">Changed from &quot;1-2 hours&quot; to &quot;4-5 hours total&quot;</li>
<li class="">Breakdown: 90 min instruction + 2-3 hrs exercises</li>
<li class="">Aligned with actual content volume</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-second-audit-quantifying-success">The second audit: quantifying success<a href="#the-second-audit-quantifying-success" class="hash-link" aria-label="Direct link to The second audit: quantifying success" title="Direct link to The second audit: quantifying success" translate="no">​</a></h3>
<p>On November 16, 2025, I ran the audit again. Same module, same evaluation framework. Vastly different results!</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">**Quality Score: 8.5/10** (+1.5 improvement)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">**Status: Ready to Launch** (upgraded from &quot;Needs Revision&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Critical Findings: 0 (-3)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">High Priority Findings: 0 (-5)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Medium Priority Findings: 3 (-5)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Low Priority Findings: 5 (+1)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Total Issues: 8 (-12, a 60% reduction)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Estimated Fix Time: 4.5 hours (-35.5 hours, 88% reduction)</span><br></span></code></pre></div></div>
<p>Here&#x27;s what these measurements actually mean:</p>
<ul>
<li class="">
<p>Quality Score Improvement: +21%</p>
<p>Moving from 7.0 to 8.5 out of 10 represents a <em>21% increase in overall quality</em>. But more importantly, it crosses the threshold from &quot;needs work&quot; to &quot;production-ready.&quot;</p>
</li>
<li class="">
<p>Critical Issues: -100%</p>
<p>Going from 3 critical issues to zero means the module went from &quot;will frustrate learners&quot; to &quot;learners can succeed independently.&quot;</p>
</li>
<li class="">
<p>Total Issues: -60%</p>
<p>Reducing from 20 findings to 8 shows systematic improvement across multiple dimensions, not just fixing the obvious problems.</p>
</li>
<li class="">
<p>Fix Time: -88%</p>
<p>The remaining issues require 4.5 hours to address versus the original 40-48 hours. This means the module is 88% closer to ideal state.</p>
</li>
<li class="">
<p>Readiness Status: Upgraded</p>
<p>&quot;Needs Revision&quot; → &quot;Ready to Launch&quot; is the metric that matters most. The module can now be deployed to learners with confidence.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="identifying-a-recurring-problem-across-modules">Identifying a recurring problem across modules<a href="#identifying-a-recurring-problem-across-modules" class="hash-link" aria-label="Direct link to Identifying a recurring problem across modules" title="Direct link to Identifying a recurring problem across modules" translate="no">​</a></h3>
<p>I hadn&#x27;t expected to see an <em>issue pattern</em> through multiple audits:</p>
<ol>
<li class="">Time estimates 50-75% too low</li>
<li class="">Missing validation frameworks</li>
<li class="">Inadequate scaffolding</li>
<li class="">No troubleshooting guidance</li>
<li class="">Incomplete examples/tutorials</li>
</ol>
<p>An important takeaway for me was: my prompts were consistently excellent at content generation but consistently missed learner support systems.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-humbling-lesson-in-prompt-engineering">The humbling lesson in prompt engineering<a href="#the-humbling-lesson-in-prompt-engineering" class="hash-link" aria-label="Direct link to The humbling lesson in prompt engineering" title="Direct link to The humbling lesson in prompt engineering" translate="no">​</a></h3>
<p>What I learned about working with AI on educational content:</p>
<ul>
<li class="">AI generates great content when you prompt for content.</li>
<li class="">AI doesn&#x27;t generate learner support unless you explicitly prompt for it.</li>
</ul>
<p>My prompts focused on:</p>
<ul>
<li class="">&quot;Generate comprehensive content about taxonomy design&quot;</li>
<li class="">&quot;Include real-world examples&quot;</li>
<li class="">&quot;Show prompt patterns&quot;</li>
</ul>
<p>What I should have also prompted for:</p>
<ul>
<li class="">&quot;Include validation rubrics so learners can self-assess&quot;</li>
<li class="">&quot;Add troubleshooting for common failure modes&quot;</li>
<li class="">&quot;Create progressive scaffolding from guided to independent&quot;</li>
<li class="">&quot;Provide realistic time estimates based on content volume&quot;</li>
</ul>
<p>The audit system revealed this gap quantitatively, making it fixable.</p>
<blockquote>
<p><em>In hindsight, I should&#x27;ve run an audit right after generating a single module to know if my prompts needed fixing, before generating the remaining 10 modules!</em> 😒</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-measurement-matters">Why measurement matters<a href="#why-measurement-matters" class="hash-link" aria-label="Direct link to Why measurement matters" title="Direct link to Why measurement matters" translate="no">​</a></h3>
<p>Without systematic audits with numerical tracking, I would have:</p>
<ol>
<li class="">Published inferior content: A 7.0/10 module <em>feels</em> good enough until you measure it</li>
<li class="">Missed patterns: Wouldn&#x27;t have noticed the consistent gap in learner support</li>
<li class="">Couldn&#x27;t prove improvement: &quot;It&#x27;s better now&quot; vs. &quot;60% fewer issues, 21% higher quality&quot;</li>
<li class="">Wasted time guessing: Which issues to fix first? Numbers tell you.</li>
</ol>
<p>The quantitative approach transforms content improvement from guesswork to a process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next">What&#x27;s next<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s next" title="Direct link to What&#x27;s next" translate="no">​</a></h3>
<p>I&#x27;m continuing this audit process across all 11 modules, tracking improvements in the same Notion databases. The goal is to:</p>
<ol>
<li class="">Establish baseline quality scores for each module</li>
<li class="">Identify systematic patterns in AI-generated content gaps</li>
<li class="">Improve prompt engineering to reduce common issues</li>
<li class="">Document the process for others building educational content with AI</li>
<li class="">Measure longitudinal improvement over multiple revision cycles</li>
</ol>
<p>The ultimate efficiency gain would be to train my prompts to generate content that <em>audits well on first pass</em>!</p>
<p><img decoding="async" loading="lazy" alt="course audit" src="/assets/images/course-audit-c9057f182a8b356f48db3e07e5caebc0.png" width="1515" height="777" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-takeaways">Practical takeaways<a href="#practical-takeaways" class="hash-link" aria-label="Direct link to Practical takeaways" title="Direct link to Practical takeaways" translate="no">​</a></h3>
<p>If you&#x27;re creating educational content with AI:</p>
<ol>
<li class="">
<p><strong>Build systematic evaluation into your process</strong></p>
<p>Don&#x27;t rely on &quot;looks good&quot;; create rubrics and frameworks for evaluation.</p>
</li>
<li class="">
<p><strong>Track metrics over time</strong></p>
<p>Use a database system (Notion, Airtable, etc.) to capture:</p>
<ul>
<li class="">Quality scores</li>
<li class="">Finding counts by severity</li>
<li class="">Effort estimates</li>
<li class="">Timestamps for comparison</li>
</ul>
</li>
<li class="">
<p><strong>Look for patterns across content</strong></p>
<p>If the same issues appear repeatedly, that&#x27;s your prompt engineering gap.</p>
</li>
<li class="">
<p><strong>Prompt explicitly for learner support</strong></p>
<p>Don&#x27;t just prompt for content. Prompt for scaffolding, validation, troubleshooting, realistic time estimates.</p>
</li>
<li class="">
<p><strong>Use the numbers to prioritize</strong></p>
<p>Fix Critical issues first, then High, then Medium. Low priority can wait for revision cycles.</p>
</li>
<li class="">
<p><strong>Measure improvement quantitatively</strong></p>
<p>&quot;60% fewer issues&quot; is more compelling than &quot;much better.&quot;</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-bigger-picture">The bigger picture<a href="#the-bigger-picture" class="hash-link" aria-label="Direct link to The bigger picture" title="Direct link to The bigger picture" translate="no">​</a></h3>
<p>This systematic, quantitative approach to content quality showed me that AI can help create high-quality educational content, but it requires:</p>
<ul>
<li class="">Systematic evaluation frameworks</li>
<li class="">Quantitative measurement</li>
<li class="">Iterative improvement</li>
<li class="">Human validation of learner experience</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/content-ontology-pivot"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Unstructured content, the bane of RAG systems. Or is it?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/productivity-theater"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">The one where Claude describes its *Productivity Theater*</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-problem-with-it-looks-good" class="table-of-contents__link toc-highlight">The problem with &quot;It looks good&quot;</a></li><li><a href="#building-an-audit-system" class="table-of-contents__link toc-highlight">Building an audit system</a></li><li><a href="#the-first-audit-a-reality-check" class="table-of-contents__link toc-highlight">The first audit: a reality check</a></li><li><a href="#fixing-it-with-systematic-improvements" class="table-of-contents__link toc-highlight">Fixing it with systematic improvements</a></li><li><a href="#the-second-audit-quantifying-success" class="table-of-contents__link toc-highlight">The second audit: quantifying success</a></li><li><a href="#identifying-a-recurring-problem-across-modules" class="table-of-contents__link toc-highlight">Identifying a recurring problem across modules</a></li><li><a href="#the-humbling-lesson-in-prompt-engineering" class="table-of-contents__link toc-highlight">The humbling lesson in prompt engineering</a></li><li><a href="#why-measurement-matters" class="table-of-contents__link toc-highlight">Why measurement matters</a></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s next</a></li><li><a href="#practical-takeaways" class="table-of-contents__link toc-highlight">Practical takeaways</a></li><li><a href="#the-bigger-picture" class="table-of-contents__link toc-highlight">The bigger picture</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Sabita Rao. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>