<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Building an app from a PDF (because AI can!) | AI, Words, Workflows</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sabitarao.github.io/blog/diving-into-ai"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Building an app from a PDF (because AI can!) | AI, Words, Workflows"><meta data-rh="true" name="description" content="AI and I built an interactive web app from a PDF, with drag-and-drop, auto-save, and an interactive five-step workflow, in a week! (I&#x27;m thrilled about how well it works too!)"><meta data-rh="true" property="og:description" content="AI and I built an interactive web app from a PDF, with drag-and-drop, auto-save, and an interactive five-step workflow, in a week! (I&#x27;m thrilled about how well it works too!)"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-10-01T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sabitarao.github.io/blog/diving-into-ai"><link data-rh="true" rel="alternate" href="https://sabitarao.github.io/blog/diving-into-ai" hreflang="en"><link data-rh="true" rel="alternate" href="https://sabitarao.github.io/blog/diving-into-ai" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://sabitarao.github.io/blog/diving-into-ai","mainEntityOfPage":"https://sabitarao.github.io/blog/diving-into-ai","url":"https://sabitarao.github.io/blog/diving-into-ai","headline":"Building an app from a PDF (because AI can!)","name":"Building an app from a PDF (because AI can!)","description":"AI and I built an interactive web app from a PDF, with drag-and-drop, auto-save, and an interactive five-step workflow, in a week! (I'm thrilled about how well it works too!)","datePublished":"2025-10-01T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://sabitarao.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AI, Words, Workflows RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AI, Words, Workflows Atom Feed"><link rel="stylesheet" href="/assets/css/styles.72c0e74b.css">
<script src="/assets/js/runtime~main.8f257afb.js" defer="defer"></script>
<script src="/assets/js/main.54ccfb99.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/profile">About Me</a><a class="navbar__item navbar__link" href="/docs/intro">Experiments</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/sabitarao/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/sabitarao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/content-ontology-pivot">Unstructured content, the bane of RAG systems. Or is it?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/content-quality-numbers">Demonstrating quantifiable improvements in content quality</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/productivity-theater">The one where Claude describes its *Productivity Theater*</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/prompt-architect-complex-content">Prompt architecting complex content</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/analysis-paralysis">Iterative auditing as a progress tracking mechanism</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/notion-mcp-audits">Watching Claude build an audit system using Notion MCP</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/diving-into-ai">Building an app from a PDF (because AI can!)</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/sabbaticals">Sabbaticals - Yea or Nay?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/design-thinking">Design Thinking for solo technical writers</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Building an app from a PDF (because AI can!)</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-10-01T00:00:00.000Z">October 1, 2025</time></div></header><div id="__blog-post-container" class="markdown"><p>AI and I built an interactive web app from a PDF, with drag-and-drop, auto-save, and an interactive five-step workflow, in a week! (I&#x27;m thrilled about how well it works too!)</p>
<p>This project was about converting a PDF (and complex philosophical concepts) into intuitive user experiences while leveraging GitHub Copilot and Claude for rapid prototyping and problem-solving.</p>
<p>I&#x27;m documenting what I&#x27;ve learned about collaborating with AI to build something real.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-ikigai">Why Ikigai<a href="#why-ikigai" class="hash-link" aria-label="Direct link to Why Ikigai" title="Direct link to Why Ikigai" translate="no">​</a></h3>
<p>I first learnt about “Ikigai” in the book <em>&#x27;Ikigai: The Japanese Secret to a Long and Happy Life&#x27; by Francesc Miralles and Hector Garcia</em>. Although I later discovered that the book, as well as the Positive Psychology PDF that this app is is based on, are nothing like the actual Japanese concept; they’re more a cultural appropriation of the eastern philosophy.
<img decoding="async" loading="lazy" alt="Ikigai venn diagram" src="/assets/images/ikigai-25af589ea0ae58f9f34f612e80846874.png" width="570" height="579" class="img_ev3q"></p>
<p>That said, I find the framework insightful. The guided process of exploring passion, mission, vocation, and profession resonates with me, and I do think people could benefit from it as an interactive tool.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-fear">The fear<a href="#the-fear" class="hash-link" aria-label="Direct link to The fear" title="Direct link to The fear" translate="no">​</a></h3>
<p>My biggest concern isn’t failure, it&#x27;s not knowing how to handle AI-generated code if something goes wrong. If the code breaks or becomes messy, I wouldn&#x27;t know where to begin fixing it, as a non-coder. I&#x27;ve learned though, that the trick to working with AI is to build piece-by-piece, test frequently, and catch problems early.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="first-prompt">First prompt<a href="#first-prompt" class="hash-link" aria-label="Direct link to First prompt" title="Direct link to First prompt" translate="no">​</a></h3>
<p>I started with:</p>
<blockquote>
<p><em><strong>I am building an Ikigai web-app based on the Ikigai PDF. Analyze the attached files and list the top improvements you would make to have a fully-functional, highly modern, well-designed interactive app that helps the reader find their Ikigai.
<br><br>The PDF is the only source of information.
Do not hallucinate new content about Ikigai, and do not create new artifacts unless asked to.
Do not skim over or lose the details in the PDF.
<br><br>Ask me questions on the intended behaviour, design, purpose, etc of the app until you have enough information for your research and analysis.</strong></em></p>
</blockquote>
<p>This prompt set the tone for everything. I established boundaries, provided constraints, and requested collaboration. It was a framework for how I wanted to work with AI.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-clicked">What clicked<a href="#what-clicked" class="hash-link" aria-label="Direct link to What clicked" title="Direct link to What clicked" translate="no">​</a></h3>
<p>Prompt engineering felt abstract until I started practicing it. Prompts that clicked:</p>
<ul>
<li class=""><strong>Few-shot prompts</strong>: Showing examples helped Claude understand my expectations better than lengthy explanations.</li>
<li class=""><strong>Chain of thought prompts</strong>: Asking Claude to think through problems step-by-step before generating code reduced errors.</li>
<li class=""><strong>Outline expansion prompts</strong>: Starting with a simple structure and expanding section by section kept things manageable.</li>
<li class=""><strong>Flipped interaction prompts</strong>: Instead of telling Claude what to do, I&#x27;d ask it to interview me about my goals. This made the collaboration feel more like partnership.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-i-like-about-the-app">What I like about the app<a href="#what-i-like-about-the-app" class="hash-link" aria-label="Direct link to What I like about the app" title="Direct link to What I like about the app" translate="no">​</a></h3>
<ul>
<li class="">Step 2: Guides users through questions about what they love, what they&#x27;re good at, what the world needs, and what they can be paid for. The UI provides thoughtful prompts and self-reflective questions for each circle.</li>
<li class="">Step 3: Find overlapping responses, where users identify which responses fit into multiple circles, and overlaps reveal patterns.</li>
</ul>
<p>These steps feel deeply insightful. They&#x27;re also the pages I plan to make more “mine” as the project evolves.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next">What&#x27;s next<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s next" title="Direct link to What&#x27;s next" translate="no">​</a></h3>
<p>Now that Phase 1 is complete, here&#x27;s the plan for Phase 2:</p>
<ol>
<li class="">
<p>Run the audit skills</p>
<p>Claude and I built 5 <em>Claude Skills</em> to audit the app:</p>
<ul>
<li class="">UX/UI audit</li>
<li class="">Code quality review</li>
<li class="">Content accuracy check</li>
<li class="">Accessibility audit</li>
<li class="">Security analysis</li>
</ul>
<p>I’ve set up Notion to track the issues that these Skills generate. Claude designed the (ten) databases required to store these issues by Skill type. All I had to do was nudge it in the direction I wanted. (<em>More about this in the next blog!</em>)</p>
</li>
<li class="">
<p>Fix issues</p>
<ul>
<li class="">Set up an issue tracker via GitHub MCP with Notion</li>
<li class="">Find a way to automate issue fixes (ambitious, I know)</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frustrations-and-challenges">Frustrations and challenges<a href="#frustrations-and-challenges" class="hash-link" aria-label="Direct link to Frustrations and challenges" title="Direct link to Frustrations and challenges" translate="no">​</a></h3>
<p>Claude routinely generated code for alternate files without me asking for them. Sometimes even after I specifically told it not to, it would create new artifacts when all I needed was iterations on what we had.</p>
<p>I learned to use Claude Projects and project descriptions to set persistent context, and used a universal &#x27;Truth Protocol&#x27; to remind Claude of my working style. I even reset the chat a few times to get back on track. This wasn&#x27;t Claude being bad; it was me learning how to communicate better.</p>
<p>I couldn&#x27;t get the Notion MCP working initially because of conflicting setup info from both Claude and Notion - the documentation didn&#x27;t align and I hit a wall. I have a similar challenge ahead: integrating with GitHub MCP to make app updates trackable through versions.</p>
<p>I&#x27;m also about to run audit skills on the app for UX, accessibility, security, code quality, and content accuracy, and the resulting number of issues might get overwhelming.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-ive-learned">What I&#x27;ve learned<a href="#what-ive-learned" class="hash-link" aria-label="Direct link to What I&#x27;ve learned" title="Direct link to What I&#x27;ve learned" translate="no">​</a></h3>
<p>I&#x27;m excited at having gotten this far! With AI, I just have to think an idea through and choose my prompts.
My top takeaways:</p>
<ol>
<li class="">AI slop is real. A human in the loop is non-negotiable. AI is a tool, not the solution.</li>
<li class="">Start with constraints. Tell the AI what not to do as clearly as what to do.</li>
<li class="">Collaborate, don&#x27;t dictate. Ask AI to interview you about your goals before generating solutions.</li>
<li class="">Test frequently. The worst-case scenario isn&#x27;t building something broken. It&#x27;s building something you can&#x27;t debug.</li>
<li class="">Use Projects to set persistent context. It saves you from repeating yourself.</li>
<li class="">Expect frustration; AI will misunderstand you, and you&#x27;ll reset chats. That&#x27;s part of the process!</li>
<li class="">Training in prompt engineering helped me a lot. I highly recommend the entire series by Prof Jules White, Vanderbilt University on Coursera.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-matters">Why this matters<a href="#why-this-matters" class="hash-link" aria-label="Direct link to Why this matters" title="Direct link to Why this matters" translate="no">​</a></h3>
<p>I enjoy research and problem solving. I haven&#x27;t pinpointed my mission or even my <em>ikigai</em> yet, but I do enjoy the learning that came with building this app.
And maybe that&#x27;s just it!</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/notion-mcp-audits"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Watching Claude build an audit system using Notion MCP</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/sabbaticals"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Sabbaticals - Yea or Nay?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-ikigai" class="table-of-contents__link toc-highlight">Why Ikigai</a></li><li><a href="#the-fear" class="table-of-contents__link toc-highlight">The fear</a></li><li><a href="#first-prompt" class="table-of-contents__link toc-highlight">First prompt</a></li><li><a href="#what-clicked" class="table-of-contents__link toc-highlight">What clicked</a></li><li><a href="#what-i-like-about-the-app" class="table-of-contents__link toc-highlight">What I like about the app</a></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s next</a></li><li><a href="#frustrations-and-challenges" class="table-of-contents__link toc-highlight">Frustrations and challenges</a></li><li><a href="#what-ive-learned" class="table-of-contents__link toc-highlight">What I&#39;ve learned</a></li><li><a href="#why-this-matters" class="table-of-contents__link toc-highlight">Why this matters</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Sabita Rao. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>